const express = require("express");
const app = express();
const port = 8080;
const path = require("path");
const { listingSchema, reviewSchema } = require("./schema.js");

app.set("view engine", "ejs");
const ejsMate = require("ejs-mate");
app.engine("ejs", ejsMate);
app.set("views", path.join(__dirname, "views"));
app.use(express.urlencoded({ extended: true }));
const Listing = require("./models/listing.js");
const Review = require("./models/review.js");
const methodOverride = require("method-override");
app.use(methodOverride("_method"));
app.use(express.static(path.join(__dirname, "public")));
const wrapAsync = require("./utils/wrapAsync.js");
const ExpressErr = require("./utils/expressErr.js");
const mongoose = require("mongoose");

const listings = require("./routes/listing.js");
const reviews = require("./routes/review.js");
main()
  .then(() => {
    console.log("connected succesfully");
  })
  .catch((err) => {
    console.log(err);
  });

const validateReview = (req, res, next) => {
  let { error } = reviewSchema.validate(req.body);
  if (error) {
    let errMsg = error.details.map((el) => el.message).join(",");
    throw new ExpressErr(400, errMsg);
  } else {
    next();
  }
};

// review route
// post route
app.post(
  "/listings/:id/reviews/",
  validateReview,
  wrapAsync(async (req, res) => {
    const newListing = await Listing.findById(req.params.id);


    let newReview = new Review(req.body.review);
    newListing.reviews.push(newReview);
    await newReview.save();
    await newListing.save();
    res.redirect(`/listings/${newListing.id}`);
  })
);

// delete review route

app.delete(
  "/listings/:id/reviews/:reviewId",
  wrapAsync(async (req, res) => {
    let { id, reviewId } = req.params;
    await Listing.findByIdAndUpdate(id, { $pull: { reviews: reviewId } });
    await Review.findByIdAndDelete(reviewId);
    res.redirect(`/listings/${id}`);
  })
);

app.use("/listings", listings);
// app.use("/listings/:id/reviews", reviews);
app.get("/", (req, res) => {
  res.send("coonection succesfully");
});
async function main() {
  await mongoose.connect("mongodb://127.0.0.1:27017/wonderlust");
}

// getting error

// app.all('*',(req, res, next) => {
//     next(new ExpressErr(404,"Page Not Found"));
//   });

app.use((err, req, res, next) => {
  let { statusCode = 500, message = "something wrong" } = err;

  res.status(statusCode).render("error.ejs", { err });
});
app.listen(port, () => {
  console.log(`listining to port: ${port}`);
});
